# Projects-for-CV

./: README.md
BatchRename/: Demo Link (Youtube).txt
BatchRename/Release/: Readme.txt
BatchRename/Release/installer/: Setup.msi
BatchRename/Source/BatchRename/BatchRename_MainClasses/: DeserializableProject.cs
BatchRename/Source/BatchRename/BatchRename_MainUI/: App.xaml  App.xaml.cs  RuleSettingUI.xaml
BatchRename/Source/BatchRename/BatchRename_UtilClasses/: BindableRuleParameter.cs  DLLUtils.cs  NameUtils.cs  PresetUtils.cs
BatchRename/Source/BatchRename/Rule_AddingPrefix/: AddingPrefixRule.cs
BatchRename/Source/BatchRename/Rule_AddingSuffix/: AddingSuffixRule.cs
BatchRename/Source/BatchRename/Rule_GPT/: GPTRule.cs  OpenAIAPIDTO.cs  Rule_GPT.csproj  app.manifest
BatchRename/Source/BatchRename/Rule_MakeAllLowercasedAndNoWhiteSpace/: Rule_MakeAllLowercasedAndNoWhiteSpace.csproj
BatchRename/Source/BatchRename/Rule_PascalCase/: PascalCaseRule.cs  Rule_PascalCase.csproj
BatchRename/Source/BatchRename/Rule_RemoveBeginningAndEndingSpace/: Rule_RemoveBeginningAndEndingSpace.csproj
BatchRename/Source/BatchRename/TestingConsole/: TestingConsole.csproj
C++ - Object Oriented Programming/HCMUS-OOP-Mock-Data-Generator/: README.md
C++ - Object Oriented Programming/HCMUS-OOP-Mock-Data-Generator/Release/: student.txt
C++ - Object Oriented Programming/HCMUS-OOP-Mock-Data-Generator/Release/Resource/: FirstName.txt  LastName.txt  MiddleName.txt  Provinces.txt  StudentIDFacultyCode.txt  StudentIDProgramCode.txt
C++ - Object Oriented Programming/HCMUS-OOP-Mock-Data-Generator/Source code/MockStudentDataGenerator/: MockStudentDataGenerator.sln
C++ - Object Oriented Programming/HCMUS-OOP-Mock-Data-Generator/Source code/MockStudentDataGenerator/MockStudentDataGenerator/: Date.cpp  Date.h  DateRandomizer.cpp  DateRandomizer.h  DateUtils.cpp  DateUtils.h  FileUtils.cpp  FileUtils.h  IntegerUtils.cpp  IntegerUtils.h  MockStudentDataGenerator.aps  MockStudentDataGenerator.vcxproj  MockStudentDataGenerator.vcxproj.filters  NumberRandomizer.cpp  NumberRandomizer.h  PrecisionUtils.cpp  PrecisionUtils.h  ProbabilityRandomizer.cpp  ProbabilityRandomizer.h  StringUtils.cpp  StringUtils.h  Student.cpp  Student.h  StudentRandomizer.cpp  StudentRandomizer.h  StudentUtils.cpp  StudentUtils.h  main.cpp
C++ - Object Oriented Programming/HCMUS-OOP-Mock-Data-Generator/Source code/MockStudentDataGenerator/MockStudentDataGenerator/Resource/: Districts.txt  EmailDomain.txt  HouseNumber.txt  Projects.txt  Streets.txt  Wards.txt
C++ - Object Oriented Programming/HCMUS-OOP-Project-Emloyee-Payment/: README.md
C++ - Object Oriented Programming/HCMUS-OOP-Project-Emloyee-Payment/Source code/EmployeeSalary/EmployeeSalary/: BusinessLogic.h  Employee.h  EmployeeFactory.h  EmployeeSalary.vcxproj  FileUtils.cpp  FileUtils.h  HourlyEmployee.h  Manager.cpp  ProductEmployee.h  main.cpp
Csharp WPF - Batch Rename/: README.md
Csharp WPF - Batch Rename/Source/BatchRename/: BatchRename.sln
Csharp WPF - Batch Rename/Source/BatchRename/BatchRename_MainClasses/: BatchRename_MainClasses.csproj  FileItem.cs  IRule.cs  MinimalRule.cs  Preset.cs  Project.cs
Csharp WPF - Batch Rename/Source/BatchRename/BatchRename_MainUI/: BatchRename_MainUI.csproj  LocationAndFileNameToFileIconConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleSettingUI.xaml.cs  app.manifest
Csharp WPF - Batch Rename/Source/BatchRename/BatchRename_UtilClasses/: Factory.cs  JSONUtils.cs  PathUtils.cs  ProjectUtils.cs
Csharp WPF - Batch Rename/Source/BatchRename/Rule_AddCounterToTheEnd/: AddCounterToTheEndRule.cs
Csharp WPF - Batch Rename/Source/BatchRename/Rule_AddingPrefix/: Rule_AddingPrefix.csproj
Csharp WPF - Batch Rename/Source/BatchRename/Rule_ChangeExtension/: ChangeExtensionRule.cs
Csharp WPF - Batch Rename/Source/BatchRename/Rule_GPT/: GPTUtils.cs  JSONUtils.cs
Csharp WPF - Batch Rename/Source/BatchRename/Rule_MakeAllLowercasedAndNoWhiteSpace/: MakeAllLowercasedAndNoWhiteSpaceRule.cs
Csharp WPF - Batch Rename/Source/BatchRename/Rule_RemoveBeginningAndEndingSpace/: RemoveBeginningAndEndingSpaceRule.cs
Csharp WPF - Batch Rename/Source/BatchRename/Rule_ReplaceCharacters/: ReplaceCharactersRule.cs
Csharp WPF - Batch Rename/Source/BatchRename/Setup/: Setup.vdproj
Csharp WPF - Batch Rename/Source/BatchRename/TestingConsole/: Program.cs
Matlab - DSP - Filter Design/: README.md
Matlab - DSP - Filter Design/Kaiser window BSF/: Code.m
Matlab - DSP - Filter Design/Kaiser window LPF/: Code.m  README.md
Matlab - DSP - Filter Design/Parks-McClellan BPF HPF SCF/: Code.m  README.md
Matlab - DSP - Filter Design/Pseudo Param EQ/: Code.m  README.md
ObjectOrientedProgramming/HCMUS-OOP-Project-Emloyee-Payment/: README.md
ObjectOrientedProgramming/HCMUS-OOP-Project-Emloyee-Payment/Source code/EmployeeSalary/: EmployeeSalary.sln
ObjectOrientedProgramming/HCMUS-OOP-Project-Emloyee-Payment/Source code/EmployeeSalary/EmployeeSalary/: BusinessLogic.cpp  DailyEmployee.cpp  DailyEmployee.h  Employee.cpp  EmployeeFactory.cpp  EmployeeSalary.vcxproj.filters  HourlyEmployee.cpp  Manager.h  ProductEmployee.cpp
PHP - Hotel Management/: README.md
PHP - Hotel Management/src/PL/: Readme.txt
Python Locust - Performance Testing/: README.md
Python Locust - Performance Testing/Source Code/Advanced Demo/: SeleniumWithRemoteDebuggingPort.ipynb  advanced_demo.py  selenium_gmail_utils.py  utils.py
