<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchRename_MainClasses\BatchRename_MainClasses.csproj" />
    <ProjectReference Include="..\BatchRename_UtilClasses\BatchRename_UtilClasses.csproj" />
  </ItemGroup>

</Project>
