is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BatchRename_MainUI_hmcfkpiz_wpftmp
build_property.ProjectDir = D:\Vector A\0. KHTN\Nam 4\HKI\Kien Truc\gitnotes-HCMUS-CSC13106-Kien-truc-phan-mem\Project\BatchRename\20120406\Source code\BatchRename\BatchRename_MainUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
